{
  "name": "create-typescript-app",
  "version": "0.0.0",
  "description": "Avoid any configuration headache and create any typescript ES-module-based app following the best architectural and design practices by applying DDD. This template contains only the bare minimum necessary for creating a complex business logic app.",
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "format": "pnpm exec prettier . --write",
    "dev": "tsx ./src/apps/backoffice/backend/start.ts",
    "prod": "npx tsc -p tsconfig.json",
    "clear": "rm -rf ./dist",
    "copyfiles": "./demo.sh",
    "build:prod": "pnpm run clear && pnpm run prod && pnpm run copyfiles",
    "exec:prod": "node dist/apps/backoffice/backend/start.js"
  },
  "type": "module",
  "exports": "./dist/apps/backoffice/backend/start.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.3",
    "eslint": "^9.31.0",
    "node-dependency-injection": "^2.7.3",
    "prettier": "3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "0.3.68",
    "@langchain/ollama": "^0.2.3",
    "@types/node": "^22.16.5",
    "amqplib": "^0.10.8",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "langchain": "^0.3.30",
    "pg": "^8.16.3",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0",
    "zod": "^4.0.10"
  }
}
